<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title></title>

    
    <style>
        .container {
            background-color: #151515;
            display: inline-block;
            padding: 20px 20px 10px;
        }
        
        .light {
            height: 100px;
            width: 100px;
            border-radius: 50%;
            margin-bottom: 10px;
        }
        
        .dim-red {
             background-color: #400202;
        }
        
        .dim-green {
             background-color: #052a02;
        }
        
        .dim-orange {
             background-color: #4b2902;
        }
        
        #red {
             background-color: red;
        }
        
        #green {
             background-color: green;
        }
        
        #orange {
            background-color: orange;
        }
        
    
    </style>
</head>

<body>

  <h1>Traffic Light</h1>
    <div class="container">
        <div class="light dim-red"></div>
        <div class="light dim-orange"></div>
        <div class="light dim-green"></div>    
    </div>

<script src="traffic-light.js"></script>
</body>

</html>
